# mbank-sample-service

./: README.md  pom.xml
mbank-sample-service-service/: pom.xml
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/: App.java
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/Exception/: CoreException.java  CustomError.java  Error.java
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/config/: OrdsConfig.java  SwaggerConfiguration.java
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/controller/: SampleControllerImp.java
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/service/: SampleService.java
mbank-sample-service-service/src/main/java/mn/mbank/sample/service/utils/: OrdsCore.java
mbank-sample-service-service/src/main/resources/: banner.txt  bootstrap.yml
mbank-sample-service-service/src/test/java/mn/mbank/sample/service/: AppTest.java
mbank-sample-service-spec/: pom.xml
mbank-sample-service-spec/src/main/java/mn/mbank/sample/service/spec/: SampController.java  SampleserviceClient.java
mbank-sample-service-spec/src/main/java/mn/mbank/sample/service/spec/model/: FinalResponse.java  ReqItem.java  ReqSample1.java  ResSample1.java
mbank-sample-service-spec/src/main/resources/: api.raml  resposeinfo.json
